<!DOCTYPE html>
<html>
    <head>
        <style>
            body{margin: 0px!important;padding: 0px!important}
            
            #box1{
                height: 100vh;
                width: 100%;
                background-image: url(img/2.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
            #box2{
                height: 100vh;
                width: 100%;
                background-image: url(img/3.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
            #box3{
                height: 100vh;
                width: 100%;
                background-image: url(img/4.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
            #box4{
                height: 100vh;
                width: 100%;
                background-image: url(img/1.jpg);
                background-size: cover;
                display: table;
                background-attachment: fixed;
            }
            h1{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <h1>Hi this is Parallex</h1>
            
        </div>
        <div id="box2">
            <h1>Hi this is Parallex</h1>
        </div>
        <div id="box3">
            <h1>Hi this is Parallex</h1>
        </div>
        <div id="box4">
            <h1>Hi this is Parallex</h1>
        </div>
    </body>
</html>